# adaptto2017-demo

./: README.md
demosite/: pom.xml
demosite/cnjokeprovider/: pom.xml
demosite/cnjokeprovider/src/main/java/org/adapto/core/jokes/: JokeService.java  package-info.java
demosite/cnjokeprovider/src/main/java/org/adapto/core/jokes/impl/: CnJokeService.java
demosite/core/: pom.xml
demosite/core/src/main/java/org/adapto/core/models/: JokeModel.java
demosite/core2/: pom.xml
demosite/core2/src/main/java/org/adapto/core/: package-info.java
demosite/core2/src/main/java/org/adapto/core/models/: JokeModel.java
demosite/featuremodel/: demosite-2.json  demosite.json  joke.json
demosite/repostructure/: pom.xml
demosite/ui.apps/: pom.xml
demosite/ui.apps/src/main/content/jcr_root/apps/demosite/page/: page.html
demosite/ui.apps2/: pom.xml
demosite/ui.apps2/src/main/content/jcr_root/apps/demosite/page/: page.html
demosite/ui.content/: pom.xml
demosite/ui.content/src/main/content/jcr_root/content/demosite/: .content.xml
